SF:/Users/ben/Documents/mint-works/logger.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,8
DA:15,2
DA:16,2
DA:17,2
DA:19,2
LH:17
LF:17
end_of_record
SF:/Users/ben/Documents/mint-works/mint_works.ts
FN:23,shuffleArray
FN:30,<instance_members_initializer>
FN:36,MintWorks
FN:62,play
FN:71,playRound
FN:82,development
FN:106,upkeep
FN:142,scoring
FN:148,findWinner
FN:213,simulateTurn
FN:225,getPlayerState
FNDA:2,shuffleArray
FNDA:2,<instance_members_initializer>
FNDA:2,MintWorks
FNDA:0,play
FNDA:0,playRound
FNDA:0,development
FNDA:0,upkeep
FNDA:0,scoring
FNDA:2,findWinner
FNDA:0,simulateTurn
FNDA:0,getPlayerState
FNF:11
FNH:4
BRDA:24,1,0,16
BRDA:170,9,0,0
BRDA:154,10,0,0
BRDA:155,10,1,0
BRF:4
BRH:1
DA:2,2
DA:4,2
DA:6,2
DA:8,2
DA:9,2
DA:11,2
DA:23,2
DA:24,4
DA:25,20
DA:26,80
DA:27,20
DA:28,2
DA:30,2
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:36,4
DA:37,6
DA:38,6
DA:39,6
DA:40,6
DA:41,6
DA:42,6
DA:43,6
DA:44,6
DA:45,6
DA:46,6
DA:47,6
DA:48,6
DA:49,6
DA:50,6
DA:51,6
DA:53,6
DA:54,6
DA:55,6
DA:56,6
DA:58,6
DA:59,6
DA:60,6
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,4
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,4
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:140,4
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,4
DA:149,4
DA:150,6
DA:152,6
DA:153,6
DA:154,0
DA:155,0
DA:156,8
DA:157,6
DA:159,6
DA:160,6
DA:161,6
DA:162,6
DA:163,6
DA:166,6
DA:167,6
DA:168,6
DA:169,6
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,6
DA:210,6
DA:211,6
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,4
LH:63
LF:186
end_of_record
SF:/Users/ben/Documents/mint-works/neighbourhood.ts
FN:3,<instance_members_initializer>
FN:6,Neighbourhood
FN:10,getPlan
FN:15,addPlan
FN:20,removePlan
FN:25,stars
FN:36,<instance_members_initializer>
FNDA:8,<instance_members_initializer>
FNDA:8,Neighbourhood
FNDA:0,getPlan
FNDA:0,addPlan
FNDA:0,removePlan
FNDA:16,stars
FNDA:0,<instance_members_initializer>
FNF:7
FNH:3
BRDA:7,2,0,4
BRDA:28,7,0,0
BRF:2
BRH:1
DA:1,2
DA:3,2
DA:4,10
DA:6,10
DA:7,18
DA:8,18
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,10
DA:26,10
DA:27,26
DA:28,0
DA:29,0
DA:30,0
DA:31,42
DA:32,26
DA:33,26
DA:34,10
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
LH:13
LF:40
end_of_record
SF:/Users/ben/Documents/mint-works/plan.ts
FN:1,isHandPlan
FN:26,isBuilding
FNDA:0,isHandPlan
FNDA:16,isBuilding
FNF:2
FNH:1
BRF:0
BRH:0
DA:1,0
DA:2,0
DA:22,0
DA:23,0
DA:24,0
DA:26,2
DA:27,18
DA:28,2
LH:3
LF:8
end_of_record
SF:/Users/ben/Documents/mint-works/plan_supply.ts
FN:5,<instance_members_initializer>
FN:7,<static_initializer>
FN:14,PlanSupply
FN:20,take
FN:30,refill
FN:42,get plans
FN:46,get numPlansLeftInDeck
FNDA:8,<instance_members_initializer>
FNDA:4,<static_initializer>
FNDA:8,PlanSupply
FNDA:4,take
FNDA:10,refill
FNDA:14,get plans
FNDA:4,get numPlansLeftInDeck
FNF:7
FNH:7
BRDA:32,6,0,26
BRDA:34,6,1,0
BRF:2
BRH:1
DA:5,4
DA:6,4
DA:7,12
DA:8,12
DA:9,12
DA:11,12
DA:14,12
DA:15,12
DA:16,20
DA:17,20
DA:18,20
DA:20,12
DA:21,12
DA:22,16
DA:23,16
DA:24,16
DA:25,16
DA:26,16
DA:28,12
DA:30,12
DA:31,12
DA:32,22
DA:33,48
DA:34,0
DA:35,0
DA:36,0
DA:37,48
DA:38,48
DA:39,22
DA:40,22
DA:42,12
DA:43,26
DA:44,26
DA:46,12
DA:47,12
DA:48,16
DA:49,16
DA:50,12
LH:35
LF:38
end_of_record
SF:/Users/ben/Documents/mint-works/plans.ts
FN:66,createPlans
FNDA:12,createPlans
FNF:1
FNH:1
BRF:0
BRH:0
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,4
DA:36,4
DA:37,4
DA:38,4
DA:39,4
DA:40,4
DA:41,4
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:52,4
DA:53,4
DA:54,4
DA:55,4
DA:56,4
DA:57,4
DA:58,4
DA:59,4
DA:60,4
DA:61,4
DA:62,4
DA:63,4
DA:64,4
DA:66,24
LH:63
LF:63
end_of_record
SF:/Users/ben/Documents/mint-works/players/random_player.ts
FN:7,takeTurn
FNDA:0,takeTurn
FNF:1
FNH:0
BRF:0
BRH:0
DA:3,2
DA:6,2
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,2
LH:3
LF:12
end_of_record
